<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/view10"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginTop="248dp"
        android:background="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view9"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:background="#F1DA0F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view8"
        android:layout_width="85dp"
        android:layout_height="130dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="52dp"
        android:background="#03A9F4"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toTopOf="@+id/view9" />

    <View
        android:id="@+id/view7"
        android:layout_width="85dp"
        android:layout_height="130dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="128dp"
        android:background="#D31313"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="@+id/view9"
        app:layout_constraintTop_toTopOf="@+id/view9" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="381dp"
        android:layout_marginEnd="16dp"
        android:background="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="140dp"
        android:background="#3F51B5"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <View
        android:id="@+id/view5"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:background="#FA0707"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:layout_constraintVertical_bias="0.051" />

    <View
        android:id="@+id/view6"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#F41111"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="52dp" />

    <View

        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#F41111"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="252dp" />


    <View
        android:id="@+id/view11"
        android:layout_width="77dp"
        android:layout_height="36dp"
        android:layout_marginStart="112dp"
        android:background="#4CAF50"
        app:layout_constraintBottom_toBottomOf="@+id/view10"
        app:layout_constraintStart_toStartOf="@+id/view10"
        app:layout_constraintTop_toTopOf="@+id/view10"
        app:layout_constraintVertical_bias="0.875" />


</androidx.constraintlayout.widget.ConstraintLayout>